{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "APIs": {
    "CheckApi": {
      "KeyName": "CheckApi",
      "KeyValue": "69d850edf86d730de69bf0d74d7b1a539dfd8939df92a4fb0f948d6dc29baa85"
    },
  },

  "ConnectionString": {
    "Default": "Dbase=C:/Drive/Banco",
    "Cloud": "DCloud=BancoDeDadosnaCloud"
  },

  "BasicAuthentication": {
    "UserName": "Basic",
    "Password": "olympia"
  }
}